<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        Header
    </header>
    <nav>
        Navigation
    </nav>

    <section>
        <div class="content1">content1</div>
        <div class="sidebar1">sidebar1</div>
        <div class="sidebar2">sidebar2</div>
    </section>
    <div class="clear"></div>

    <section class="flex">
        <div class="content2">content2</div>
        <div class="sidebar3">sidebar3</div>
        <div class="sidebar4">sidebar4</div>
    </section>
    <div class="clear"></div>
    <section>
        <div class="content3">content3</div>
        <div class="sidebar5">sidebar5</div>
        <div class="sidebar6">sidebar6</div>
    </section>
    <div class="clear"></div>
    <section>
            <div class="parent1">parent1
                    <div class="child1">child1</div>
            </div>
            
        </section>
        <div class="clear"></div>    
    <footer>
        Footer
    </footer>
</body>

</html>