<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=720, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div class="banner">
          <img
            id="logo"
            src="https://thuhuongbanhtrungthu.vn/wp-content/uploads/2018/04/THB-color.png"
            alt="logo"
            width="20%"
          />
          <div class="logotext">
            <h1 id="logotext">BÁNH TRUNG THU</h1>
          </div>
        </div>
        <div class="clear"></div>
        <div class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div class="product">
          <img
            class="proditem"
            id="prod1img"
            style="float:left;"
            src="https://thuhuongbanhtrungthu.vn/wp-content/uploads/2019/07/PurpleFlowers_full.jpg"
            alt="prod1img"
            width="20%"
          />
          <h3 class="proditem">BÁNH CẨM TÚ</h3>
          <p class="proditem">
            Hộp bánh Cẩm Tú Lấy cảm hứng trực tiếp từ màu tím nếp cẩm, hoa cà
            trên tà áo dài nhung thêu của bà của mẹ cùng với đó là vị bánh quen
            thuộc, gần gũi, Cẩm Tú gợi lại những ký ức yên bình, thân thuộc về
            ngày thơ bé khi được bà chia cho từng miếng bánh nhỏ xinh.
          </p>
          <div class="productbutton">
            <a href="product1.html" class="shopping">Mua hàng</a>
          </div>
        </div>
        <div class="clear"></div>
        <hr />
        <div class="product">
          <img
            class="proditem"
            id="prod2img"
            style="float:left;"
            src="https://thuhuongbanhtrungthu.vn/wp-content/uploads/2019/07/BlueStars-full.jpg"
            alt="prod2img"
            width="20%"
          />
          <h3 class="proditem">BÁNH DẠ NGUYỆT</h3>
          <p class="proditem">
            Cứ đến gần tháng 8 âm lịch, xôn xao trong chúng ta lại chờ đón một
            mùa trăng tròn sắp đến. Vì sao sự chờ đợi lại khiến con người ta hào
            hứng đến vậy? Đợi từ trăng non đến khi trăng tròn là một cảm giác vô
            cùng đặc biệt. Không chỉ bởi chúng ta dành một khoảng lặng lại để
            chiêm ngưỡng sự thay đổi của tạo hoá mà còn bởi chúng ta cùng nhau
            háo hứng ngóng trông bên cạnh những người thân yêu.
          </p>
          <div class="productbutton">
            <a href="product2.html" class="shopping">Mua hàng</a>
          </div>
        </div>
        <div class="clear"></div>
        <hr />
        <div class="product">
          <img
            class="proditem"
            id="prod3img"
            style="float:left;"
            src="https://thuhuongbanhtrungthu.vn/wp-content/uploads/2019/07/Manbox-Full.jpg"
            alt="prod3img"
            width="20%"
          />
          <h3 class="proditem">BÁNH LỘC THUỶ</h3>
          <p class="proditem">
            Hộp bánh Lộc Thuỷ sử dụng hình ảnh của trăng dưới một góc nhìn đặc
            biệt mới mẻ – trăng dưới nước. Thiết kế mang hơi hướng đương đại thể
            hiện sự thức thời của dòng thời gian. Chúng tôi lựa chọn 06 vị bánh
            đặc biệt trong đó có cà phê sữa choco lava, ngũ cốc yến mạch, và trà
            xanh hạt chia với mong muốn mang đến sự mới mẻ và gia tăng cũng như
            làm đa dạng trải nghiệm vị giác hơn.
          </p>
          <div class="productbutton">
            <a href="product3.html" class="shopping">Mua hàng</a>
          </div>
        </div>
        <div class="clear"></div>
        <hr />
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
