<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=720, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Product</title>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div class="banner">
          <img
            id="logo"
            src="https://thuhuongbanhtrungthu.vn/wp-content/uploads/2018/04/THB-color.png"
            alt="logo"
            width="20%"
          />
          <div class="logotext">
            <h1 id="logotext">BÁNH TRUNG THU</h1>
          </div>
        </div>
        <div class="clear"></div>
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div class="product" id="prod1">
          <img
            class="proditem"
            id="prod2img"
            style="float:left;"
            src="https://thuhuongbanhtrungthu.vn/wp-content/uploads/2019/07/BlueStars-full.jpg"
            alt="prod2img"
            width="20%"
          />
          <h3 class="proditem">BÁNH DẠ NGUYỆT</h3>
          <p class="proditem">
            Cứ đến gần tháng 8 âm lịch, xôn xao trong chúng ta lại chờ đón một
            mùa trăng tròn sắp đến. Vì sao sự chờ đợi lại khiến con người ta hào
            hứng đến vậy? Đợi từ trăng non đến khi trăng tròn là một cảm giác vô
            cùng đặc biệt. Không chỉ bởi chúng ta dành một khoảng lặng lại để
            chiêm ngưỡng sự thay đổi của tạo hoá mà còn bởi chúng ta cùng nhau
            háo hứng ngóng trông bên cạnh những người thân yêu.
          </p>
        </div>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
