<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=720, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Product</title>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div class="banner">
          <img
            id="logo"
            src="https://thuhuongbanhtrungthu.vn/wp-content/uploads/2018/04/THB-color.png"
            alt="logo"
            width="20%"
          />
          <div class="logotext">
            <h1 id="logotext">BÁNH TRUNG THU</h1>
          </div>
        </div>
        <div class="clear"></div>
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div class="product" id="prod1">
          <img
            class="proditem"
            id="prod3img"
            style="float:left;"
            src="https://thuhuongbanhtrungthu.vn/wp-content/uploads/2019/07/Manbox-Full.jpg"
            alt="prod3img"
            width="20%"
          />
          <h3 class="proditem">BÁNH LỘC THUỶ</h3>
          <p class="proditem">
            Hộp bánh Lộc Thuỷ sử dụng hình ảnh của trăng dưới một góc nhìn đặc
            biệt mới mẻ – trăng dưới nước. Thiết kế mang hơi hướng đương đại thể
            hiện sự thức thời của dòng thời gian. Chúng tôi lựa chọn 06 vị bánh
            đặc biệt trong đó có cà phê sữa choco lava, ngũ cốc yến mạch, và trà
            xanh hạt chia với mong muốn mang đến sự mới mẻ và gia tăng cũng như
            làm đa dạng trải nghiệm vị giác hơn.
          </p>
        </div>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
