<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=720, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Product</title>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div class="banner">
          <img
            id="logo"
            src="https://thuhuongbanhtrungthu.vn/wp-content/uploads/2018/04/THB-color.png"
            alt="logo"
            width="20%"
          />
          <div class="logotext">
            <h1 id="logotext">BÁNH TRUNG THU</h1>
          </div>
        </div>
        <div class="clear"></div>
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div class="product" id="prod1">
          <img
            class="proditem"
            id="prod1img"
            style="float:left;"
            src="https://thuhuongbanhtrungthu.vn/wp-content/uploads/2019/07/PurpleFlowers_full.jpg"
            alt="prod1img"
            width="20%"
          />
          <h3 class="proditem">BÁNH CẨM TÚ</h3>
          <p class="proditem">
            Hộp bánh Cẩm Tú Lấy cảm hứng trực tiếp từ màu tím nếp cẩm, hoa cà
            trên tà áo dài nhung thêu của bà của mẹ cùng với đó là vị bánh quen
            thuộc, gần gũi, Cẩm Tú gợi lại những ký ức yên bình, thân thuộc về
            ngày thơ bé khi được bà chia cho từng miếng bánh nhỏ xinh.
          </p>
          <p>
            <strong>
              Bao gồm 5 vị bánh nướng 80gr: Hạt sen, Thập cẩm, Mè đen, Đậu đỏ
            </strong>
          </p>
        </div>
      </div>
      <div id="footer"></div>
    </div>
  </body>
</html>
