<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <header>Header</header> -->
    <section class="content">
      <div class="article"></div>
      <div class="sidebar1">
        Sidebar 1
      </div>

      <div class="sidebar2">
        Sidebar 2
      </div>
    </section>
    <!-- <footer>Footer</footer> -->
  </body>
</html>
