<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=100vw, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="titlesec">
        <div class="title">ALBUM HOT</div>
        <div class="angle"><i class="fas fa-angle-right"></i></div>
      </div>
      <section class="sec1">
        <div class="album">
          <div class="single">
            <img
              src="./img/grayscale-photo-of-computer-laptop-near-white-notebook-and-169573.jpg"
              alt=""
              class="singleimg"
            />
          </div>
          <div class="albumtitle">Quen anh di</div>
          <div class="singer">Binz, SlimV</div>
        </div>
        <div class="album">
          <div class="single">
            <img
              src="./img/grayscale-photo-of-computer-laptop-near-white-notebook-and-169573.jpg"
              alt=""
              class="singleimg"
            />
          </div>
          <div class="albumtitle">Troi dau troi mang di</div>
          <div class="singer">AMEE, ViruSs</div>
        </div>
        <div class="album">
          <div class="single">
            <img
              src="./img/grayscale-photo-of-computer-laptop-near-white-notebook-and-169573.jpg"
              alt=""
              class="singleimg"
            />
          </div>
          <div class="albumtitle">Giay phut ve em</div>
          <div class="singer">Anh Quân Idol</div>
        </div>
        <div class="album">
          <div class="single">
            <img
              src="./img/grayscale-photo-of-computer-laptop-near-white-notebook-and-169573.jpg"
              alt=""
              class="singleimg"
            />
          </div>
          <div class="albumtitle">Harumi</div>
          <div class="singer">Anh Khang</div>
        </div>
      </section>
    </div>
  </body>
</html>
