<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=720, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css">
	<style>
		.nav-bar {
			width: 100%;
			background-color:lightgray;
			padding: 5px;
			text-align: center;
			display: inline-block;
		}
		
		.nav-bar-menu {
			float: none;
			display:inline-block;
			padding:2%;
			
		}
		#logoimage {
			float: left;
			border-radius: 50%;
			width: 5%;
			padding: 0.5%;
		}
		li {
			display:inline;
		}
	</style>
    <title>Document</title>
</head>
<body>
    <div id="header">
		<ul class="nav-bar"> 
			<a href="#"><img id="logoimage" src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXzyYBKkFZ18vy01YayfSi4jW88xwJtkY-xy68k6KGzqolHQA5iQ&s"  alt="logo" /></a>
			<li><a class = "nav-bar-menu" href="/">KHOA HOC</a>
			</li>
			<li><a class = "nav-bar-menu" href="#">LO TRINH</a>
			</li>
			<li><a class = "nav-bar-menu" href="#">DO AN</a>
			</li>
			<li><a class = "nav-bar-menu" href="#">KHUYEN MAI</a>
			</li>
    </div>
	<div class = "clear">
	</div>
	<div id ="breadcrumb">
		<a href="#"> Trang chủ </a>  &nbsp; > &nbsp;  <a href="#"> Khác nhau giữa position: absolute và relative trong CSS </a> &nbsp; > &nbsp; <a href="#"> Blog </a> &nbsp; >
	</div>
	<div id="body-container" width = "100%">
		<div id="content" style="float:left;">
			<h1>Thông báo cấm hút thuốc lá từ BQL tòa nhà Viwaseen - số 48 Tố Hữu</h1>
			<p>Techmaster Vietnam có địa chỉ tại tầng 12A, tòa Viwaseen số 48 Tố Hữu, Trung Văn, Nam Từ Liêm, Hà Nội. </p>
			<p>Sau đây là thông báo từ phía Ban Quản Lý (BQL) tòa nhà:</p>
			<p>- Cấm hút thuốc lá trong phạm vi tòa nhà. </p>
			<p>- Ai vi phạm sẽ bị phạt 200,000 đồng; ai chụp ảnh được người hút thuốc lá BQL sẽ thưởng 50,000 đồng.</p>
			<p>- Đơn vị có người vi phạm bị phạt 1,000,000 đồng. </p>
			<p>Techmaster thông tin đến tất cả các học viên, khách mời của trung tâm tuyệt đối KHÔNG HÚT THUỐC LÁ trong phạm vi tòa nhà. </p>
			<p>Trân trọng. </p>
			<div id = "nosmoke" style = "text-align: center;">
				<img src ="https://cdn11.bigcommerce.com/s-5d127/images/stencil/1280x1280/products/392/999/FS_NoSmoking__68108__22603.1560284906.jpg?c=2&imbypass=on"
				width = "20%" alt="nosmoke" title = "no smoking">
			<div>
		</div>
		<div id="side-bar" style ="float:right;">
			<div style ="float:left;">
					<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXzyYBKkFZ18vy01YayfSi4jW88xwJtkY-xy68k6KGzqolHQA5iQ&s"  alt="logo" />
			</div>
			<div style="float:right">
				<p></p>
			</div>
		</div>
    </div>
	<div id="footer" >
	
    </div>
</body>

</html>