<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <header>Header</header> -->
    <section class="content">
      <div class="item1">Item1</div>
      <div class="item2">Item2</div>
      <div class="item3">Item3</div>
      <div class="item4">Item4</div>
      <div class="item5">Item5</div>
      <div class="item6">Item6</div>
      <div class="item7">Item7</div>
      <div class="item8">Item8</div>
      <div class="item9">Item9</div>
      <div class="item10">Item10</div>
    </section>
    <!-- <footer>Footer</footer> -->
  </body>
</html>
